# Unified Quantum Mempool Monitor - Dependencies
# Combines quantum detection with enhanced mempool monitoring

# Core Web3 and Ethereum libraries
web3==6.11.3
eth-account==0.9.0
eth-typing==3.5.2
eth-utils==2.3.1

# Async HTTP client and WebSocket support
aiohttp==3.8.6
websockets==11.0.3

# FastAPI and web server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database and ORM
sqlalchemy==2.0.25
asyncpg==0.29.0
alembic==1.13.1

# Redis for caching and message queue
redis[hiredis]==5.2.1
aioredis==2.0.1

# Message queue and streaming
kafka-python==2.0.2

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7
pycryptodome==3.19.0

# Configuration and environment
PyYAML==6.0.1
python-dotenv==1.0.0

# CLI utilities
click==8.1.7
typer==0.9.0

# JSON handling for performance
orjson==3.9.10

# Async utilities
asyncio-throttle==1.0.2

# Logging and monitoring
structlog==23.2.0
prometheus-client==0.19.0

# Machine Learning for quantum detection
numpy==1.24.3
scikit-learn==1.3.2
pandas==2.1.4

# Enterprise features
Jinja2==3.1.2
python-magic==0.4.27

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Development tools
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Email support for alerts
aiosmtplib==3.0.1

# Additional dependencies for quantum system
dataclasses-json==0.6.3
httpx==0.25.2
